{
    "compilerOptions": {
        "sourceMap": true,
        "module": "commonjs",
        "rootDir": "./",
        "target": "es2017",
        "outDir": "./dist",
        "esModuleInterop": true
    },
    "include": [
        "./*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}